JWT_SECRET="something"
COOKIE_SECRET="something"

DATABASE_TYPE="postgres"
REDIS_URL=redis://default:foobared@redis-16379.hosted.com:16379/0


env = "production"
master_key = "supersecretSearchKey"
db_path = "/var/lib/meilisearch/data"
dump_dir = "/var/lib/meilisearch/dumps"
snapshot_dir = "/var/lib/meilisearch/snapshots"
# The address on which the HTTP server will listen.
http_addr = "127.0.0.1:7701"

